# Lets-go-biking

./: Dockerfile  LetsGoBiking.sln  LinuxRun.sh  README.md  Startup.cs  UpgradeLog.htm  WindowsRun.cmd  lisezmoi.txt  readme.txt  readmeFR.txt  runAll.cmd
HeavyClient/: App.config  App.xaml  App.xaml.cs  HeavyClient.csproj  Info.Designer.cs  Info.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
HeavyClient/Config/: Station.cs  StationStatistics.cs
HeavyClient/Data/ViewModels/: MainMenu.xaml  MainMenu.xaml.cs  Map.xaml  Map.xaml.cs
HeavyClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Host/: Host.csproj  Program.cs  app.config
Host/Properties/: AssemblyInfo.cs
LightClient/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
LightClient/ClientApp/: package-lock.json  package.json
LightClient/ClientApp/public/: index.html  manifest.json
LightClient/ClientApp/src/: App.js  custom.css
LightClient/ClientApp/src/components/: Home.js  Map.js  NavMenu.js
LightClient/Controllers/: WeatherForecastController.cs
LightClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LightClient/Properties/: launchSettings.json
Routing/: App.config  Coord.cs  IService1.cs  Routing.csproj  Service1.cs  packages.config
Routing/JSONClasses/: GeoJson.cs  TownJson.cs
Routing/Properties/: AssemblyInfo.cs
Routing/Stats/: Statistics.cs
WebProxyService/: IProxyCache.cs  IService1.cs  ProxyCache.cs  Service1.cs  WebProxyService.csproj
WebProxyService/JSONClasses/: Bikes.cs  Stations.cs
WebProxyService/Properties/: AssemblyInfo.cs
